
    
       <!DOCTYPE html>
        <html>
        
        <head>
                <link href="../css/header_style.css" rel="stylesheet" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                        * {
                                box-sizing: border-box;
                        }
        
                        body {
                                font-family: Verdana, sans-serif;
                        }
        
                        .mySlides {
                                display: none;
                        }
        
                        img {
                                vertical-align: middle;
                        }
        
                        /* Slideshow container */
                        .slideshow-container {
                                max-width: 1000px;
                                position: relative;
                                margin: auto;
                        }
        
                        /* Caption text */
                        .text {
                                color: #f2f2f2;
                                font-size: 15px;
                                padding: 8px 12px;
                                position: absolute;
                                bottom: 8px;
                                width: 100%;
                                text-align: center;
                        }
        
                        /* Number text (1/3 etc) */
                        .numbertext {
                                color: #f2f2f2;
                                font-size: 12px;
                                padding: 8px 12px;
                                position: absolute;
                                top: 0;
                        }
        
                        /* The dots/bullets/indicators */
                        .dot {
                                height: 15px;
                                width: 15px;
                                margin: 0 2px;
                                background-color: #bbb;
                                border-radius: 50%;
                                display: inline-block;
                                transition: background-color 0.6s ease;
                        }
        
                        .active {
                                background-color: #717171;
                        }
        
                        /* Fading animation */
                        .fade {
                                animation-name: fade;
                                animation-duration: 1.5s;
                        }
        
                        @keyframes fade {
                                from {
                                        opacity: .4
                                }
        
                                to {
                                        opacity: 1
                                }
                        }
        
                        /* On smaller screens, decrease text size */
                        @media only screen and (max-width: 300px) {
                                .text {
                                        font-size: 11px
                                }
                        }
                </style>
        </head>
        
        <body>
                <link href="../css/home_page.css" rel="stylesheet">
                <div class="content" id="content">
                        <div class="top_bar">
                                <a href="./">
                                        <div class="side_logo">
                                                <img class="logo_img" src="../media/logo.png" alt="Logo">
                                                <div class="logo_text">Smart Punjab</div>
                                        </div>
                                </a>
                                <div class="right_logo">
                                        <a href="./register"><button class="register">Register</button></a>
                                        <a href="./login"><button class="log_in_bt">Login</button></a>
                        
                                        <img class="logo_img gandhi"
                                                src="https://cdn.s3waas.gov.in/s38cb22bdd0b7ba1ab13d742e22eed8da2/uploads/2018/09/2018092538.jpeg"
                                                alt="Celebrate 150 Years" />
                                </div>
                        
                        </div>
                
                
                        <div>
                                <h5> </h5>
                        </div>
                
                </div>
                <!--#include virtual="../html/footer_home_page.html" -->
                </div>
        
                
                <div class="slideshow-container">
        
                        <div class="mySlides fade">
                                
                                <img src="../media/kali-mata-mandir-patiala-temples-45n19oh1s7.webp" style="width:100%">
                                <div class="text">Caption Text</div>
                        </div>
        
                        <div class="mySlides fade">
                                
                                <img src="../media/How-to-Reach-Bahadurgarh-Fort.jpg" style="width:100%">
                              
                        </div>
        
                        <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="../media/dukh-niwaran-sahib-gurudwara-charan-bagh-patiala-gurudwaras-39kojrsxk0.webp" style="width:100%">
                                
                        </div>
        
                </div>
                <br>
        
                <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                </div>
        
                <script>
                        let slideIndex = 0;
                        showSlides();

                        function showSlides() {
                                let i;
                                let slides = document.getElementsByClassName("mySlides");
                                let dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) { slideIndex = 1 }
                                for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex - 1].style.display = "block";
                                dots[slideIndex - 1].className += " active";
                                setTimeout(showSlides, 3000); // Change image every 2 seconds
                        }
                </script>
        
        </body>
        
        </html>